# Covid-Health-Checker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.covidsymptoms.AppDatabase/: 1.json
app/src/androidTest/java/com/example/covidsymptoms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidsymptoms/: AccelerometerService.java  AppDatabase.java  BreathingRateDetector.java  Converters.java  DBHelper.java  HeartRateService.java  HomeScreen.java  MainPage.java  SymptomsScreen.java  UserInfo.java  UserInfoDao.java
app/src/main/res/drawable/: gradient_fading.xml  gradient_normal.xml  rounded_corners.xml
app/src/main/res/layout/: activity_signs_screen.xml  activity_symptoms_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covidsymptoms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
